# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=MySecurePass123
# DB_NAME=elibrary
# JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# PORT=3000


DB_HOST=mysql1001.site4now.net
DB_USER=abab6e_root
DB_PASSWORD=X9kPqW3zL7mB2vN8
DB_NAME=db_abab6e_root
DB_PORT=3306
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# PORT=3000